// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "blokarakaicon.ico"

IDI_ICON2               ICON                    "blokarakaicon-32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_ATTACH0             WAVE                    "Sounds\\attach0.wav"

IDR_DETACH0             WAVE                    "Sounds\\detach0.wav"

IDR_ATTACH1             WAVE                    "Sounds\\attach1.wav"

IDR_ATTACH2             WAVE                    "Sounds\\attach2.wav"

IDR_ATTACH3             WAVE                    "Sounds\\attach3.wav"

IDR_DETACH1             WAVE                    "Sounds\\detach1.wav"

IDR_DETACH2             WAVE                    "Sounds\\detach2.wav"

IDR_DETACH3             WAVE                    "Sounds\\detach3.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

