# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blokaroka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Blokaroka


#############################################
# Order-only phony target for Blokaroka

build cmake_object_order_depends_target_Blokaroka: phony || .

build CMakeFiles\Blokaroka.dir\src\Blokaroka.cpp.obj: CXX_COMPILER__Blokaroka_unscanned_Debug C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\Blokaroka.cpp || cmake_object_order_depends_target_Blokaroka
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\extern\box2d\include" -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\src"
  OBJECT_DIR = CMakeFiles\Blokaroka.dir
  OBJECT_FILE_DIR = CMakeFiles\Blokaroka.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Blokaroka.dir\
  TARGET_PDB = Blokaroka.pdb

build CMakeFiles\Blokaroka.dir\src\Renderer.cpp.obj: CXX_COMPILER__Blokaroka_unscanned_Debug C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\Renderer.cpp || cmake_object_order_depends_target_Blokaroka
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\extern\box2d\include" -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\src"
  OBJECT_DIR = CMakeFiles\Blokaroka.dir
  OBJECT_FILE_DIR = CMakeFiles\Blokaroka.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Blokaroka.dir\
  TARGET_PDB = Blokaroka.pdb

build CMakeFiles\Blokaroka.dir\src\GameState.cpp.obj: CXX_COMPILER__Blokaroka_unscanned_Debug C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\GameState.cpp || cmake_object_order_depends_target_Blokaroka
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\extern\box2d\include" -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\src"
  OBJECT_DIR = CMakeFiles\Blokaroka.dir
  OBJECT_FILE_DIR = CMakeFiles\Blokaroka.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Blokaroka.dir\
  TARGET_PDB = Blokaroka.pdb

build CMakeFiles\Blokaroka.dir\src\Physics.cpp.obj: CXX_COMPILER__Blokaroka_unscanned_Debug C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\Physics.cpp || cmake_object_order_depends_target_Blokaroka
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\extern\box2d\include" -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\src"
  OBJECT_DIR = CMakeFiles\Blokaroka.dir
  OBJECT_FILE_DIR = CMakeFiles\Blokaroka.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Blokaroka.dir\
  TARGET_PDB = Blokaroka.pdb

build CMakeFiles\Blokaroka.dir\src\Blok.cpp.obj: CXX_COMPILER__Blokaroka_unscanned_Debug C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\Blok.cpp || cmake_object_order_depends_target_Blokaroka
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\extern\box2d\include" -I"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\src"
  OBJECT_DIR = CMakeFiles\Blokaroka.dir
  OBJECT_FILE_DIR = CMakeFiles\Blokaroka.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Blokaroka.dir\
  TARGET_PDB = Blokaroka.pdb

build CMakeFiles\Blokaroka.dir\src\resource.rc.res: RC_COMPILER__Blokaroka_unscanned_Debug C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\resource.rc || cmake_object_order_depends_target_Blokaroka
  DEP_FILE = CMakeFiles\Blokaroka.dir\src\resource.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\extern\box2d\include" -I "C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\src"
  OBJECT_DIR = CMakeFiles\Blokaroka.dir
  OBJECT_FILE_DIR = CMakeFiles\Blokaroka.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Blokaroka.dir\
  TARGET_PDB = Blokaroka.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Blokaroka


#############################################
# Link the executable Blokaroka.exe

build Blokaroka.exe: CXX_EXECUTABLE_LINKER__Blokaroka_Debug CMakeFiles\Blokaroka.dir\src\Blokaroka.cpp.obj CMakeFiles\Blokaroka.dir\src\Renderer.cpp.obj CMakeFiles\Blokaroka.dir\src\GameState.cpp.obj CMakeFiles\Blokaroka.dir\src\Physics.cpp.obj CMakeFiles\Blokaroka.dir\src\Blok.cpp.obj CMakeFiles\Blokaroka.dir\src\resource.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS /ENTRY:WinMainCRTStartup
  LINK_LIBRARIES = box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Blokaroka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Blokaroka.dir\
  TARGET_FILE = Blokaroka.exe
  TARGET_IMPLIB = Blokaroka.lib
  TARGET_PDB = Blokaroka.pdb


#############################################
# Utility command for build_release

build build_release: phony CMakeFiles\build_release


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka" -B"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\build_release

build CMakeFiles\build_release | ${cmake_ninja_workdir}CMakeFiles\build_release: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . --config Release"
  DESC = Building the release version of Blokaroka

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maksy/OneDrive/Робочий стіл/Blokaroka/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka" -B"C:\Users\maksy\OneDrive\Робочий стіл\Blokaroka\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Blokaroka: phony Blokaroka.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maksy/OneDrive/Робочий стіл/Blokaroka/out/build/x64-Debug

build all: phony Blokaroka.exe src\all

# =============================================================================

#############################################
# Folder: C:/Users/maksy/OneDrive/Робочий стіл/Blokaroka/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\CMakeLists.txt C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\CMakeLists.txt C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\sources.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\CMakeLists.txt C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\CMakeLists.txt C$:\Users\maksy\OneDrive\Робочий$ стіл\Blokaroka\src\sources.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
